<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ===== Unicons ===== -->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

        <title>Aritra Das</title>
        
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Aritra</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">
                                <i class="uil uil-estate nav__icons"></i> Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user nav__icons"></i> About
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="uil uil-arrow nav__icons"></i> Skills
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#experience" class="nav__link">
                                <i class="uil uil-briefcase-alt nav__icons"></i> Experience
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#project" class="nav__link">
                                <i class="uil uil-laptop nav__icons"></i> Projects
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>

                <div class="nav__btn">
                    <dav class="nav__toogle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </dav>
                </div>
            </nav>
        </header>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>